:root {
    --main-color: #04AA6D;
    --sec-color: darkgrey;
    ;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.sec1 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

/* start header */

ul {
    display: flex;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    justify-content: center;
}


li {
    float: left;
    margin-top: 15px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: var(--main-color)
}

/* end header */
/* start header  */
.section1 {
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 10)), url(./landing.jpg);
    /* mask-image: linear-gradient(30deg, black, transparent); */
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: 10px;
}

.land1 {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.land1 h1 {
    margin: 0;
    font-weight: 800px;
    font-size: 50px;
    margin-bottom: 10px;
}

.land1 button {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* end header  */
/* <!-- start section2 --> */
.section2 {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: 20px;
    height: 600px;
    position: relative;
}

.l5 {
    grid-template-columns: auto, auto;
    display: flex;
}

.col1 {
    padding: 15px;
    display: grid;
    margin-top: 100px;
    font-weight: 800px;
    font-size: 14px;
}

.im1 {
    width: 500px;
    float: right;
    padding: 20px;
    display: flex;
}

/* <!-- end section2 --> */
/* <!-- start detalis --> */
.details {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: 20px;
    height: 600px;
    position: relative;
}

.all {
    display: flex;
    gap: 50px;
    justify-content: center;
    cursor: pointer;
    /* transition: width 2s; */
}

/* .all:hover {
    width: 50px;
} */

div.polaroid {
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-top: 25px;
    grid-template-rows: auto, auto;
}

div.mm1 {
    text-align: center;
    padding: 10px 20px;
}

/* <!-- end detalis --> */
/* start for Contact us */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: 20px;
    height: 720px;
    position: relative;
}

.all2 {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 50px;
    padding: 10px;
}

.lab1 input {
    width: 200px;
    height: 300;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
}

.lab1 ::after {
    content: "*";
    color: red;
}

.lab1 .f2 {
    font-size: 20px;
    font-weight: 800px;
}

.f3 {
    font-size: 20px;
    font-weight: 800px;
}

.textarea {
    text-align: center;
}

.zx3 {
    font-size: 20px;
    font-weight: 800px;
}

.zx3 ::after {
    content: "*";
    color: red;
}

.vv {
    text-align: center;
    margin-top: 20px;
}

.submit {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.mail {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-size: 40px;
}

a:link {
    background-color: #333;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    margin-bottom: 20px;
}

/* end for Contact us */
/*start about */
.about {
    background-color: #111;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: 20px;
    height: 500px;
    position: relative;
    text-align: center;
}

.all33 {
    display: flex;
    grid-template-rows: auto, auto, auto;
    justify-content: center;
}

h3 {
    font-size: 50px;
    padding: 20px;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
}

.info a {
    display: block;
    width: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

/* end about  */